diff --git a/recipes/python/packages/python_pyyaml/rebuild.recipe b/recipes/python/packages/python_pyyaml/rebuild.recipe
index 60e69b4..0e80d3f 100644
--- a/recipes/python/packages/python_pyyaml/rebuild.recipe
+++ b/recipes/python/packages/python_pyyaml/rebuild.recipe
@@ -13,7 +13,8 @@ package python_pyyaml 5.1b5 0
     all: _version=${REBUILD_PACKAGE_UPSTREAM_VERSION}
     all: _upstream_name=PyYAML
     all: _filename=${_upstream_name}-${_version}.tar.gz
-    all: _url=https://files.pythonhosted.org/packages/@{DATA:path_hash:${_version}}/${_filename}
+    all: _url=https://files.pythonhosted.org/packages/@{DATA:path_hash:${_version}}
+#    all: _url=https://files.pythonhosted.org/packages/@{DATA:path_hash:${_version}}/${_filename}
     all: _ingested_filename=python/packages/${_filename}
 
   requirements
