diff -ur '--exclude=*~' '--exclude=.#*' '--exclude=#*' cmake-3.3.1.orig/Modules/FindCURL.cmake cmake-3.3.1/Modules/FindCURL.cmake
--- cmake-3.3.1.orig/Modules/FindCURL.cmake	2015-08-13 07:56:59.000000000 -0700
+++ cmake-3.3.1/Modules/FindCURL.cmake	2016-02-22 02:52:03.523848007 -0800
@@ -43,6 +43,18 @@
 )
 mark_as_advanced(CURL_LIBRARY)
 
+find_library(SSL_LIBRARY NAMES
+    ssl
+    libssl
+)
+mark_as_advanced(SSL_LIBRARY)
+
+find_library(CRYPTO_LIBRARY NAMES
+    crypto
+    libcrypto
+)
+mark_as_advanced(CRYPTO_LIBRARY)
+
 if(CURL_INCLUDE_DIR)
   foreach(_curl_version_header curlver.h curl.h)
     if(EXISTS "${CURL_INCLUDE_DIR}/curl/${_curl_version_header}")
@@ -63,6 +75,6 @@
                                   VERSION_VAR CURL_VERSION_STRING)
 
 if(CURL_FOUND)
-  set(CURL_LIBRARIES ${CURL_LIBRARY})
+  set(CURL_LIBRARIES ${CURL_LIBRARY} ${SSL_LIBRARY} ${CRYPTO_LIBRARY} -ldl )
   set(CURL_INCLUDE_DIRS ${CURL_INCLUDE_DIR})
 endif()
