diff --git a/setup.py b/setup.py
index edc35789..ae87c54e 100644
--- a/setup.py
+++ b/setup.py
@@ -39,6 +39,7 @@ else:
 
 
 setup(
+    zip_safe = False,
     name='botocore',
     version=find_version("botocore", "__init__.py"),
     description='Low-level, data-driven core of boto 3.',
